[Interface]
Address = 10.7.0.2/24
DNS = 1.1.1.1, 1.0.0.1
PrivateKey = QDe2nMDOw4KYUq098GnYgX2eKh38iAQSn2xUT70QCkI=

[Peer]
PublicKey = jyRMSyWAzom6HGj/Fv0qAdvmfM+zp6poyuQbVmYWlSI=
PresharedKey = dvRDR0bBgKe8TbQiEt/kDzaf0+3Do8ydhT6wOd70FVg=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = sg.nicola.id:51820
PersistentKeepalive = 25
